<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>WAGMI</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
   
</head>

<style>

@font-face {
    font-family: '44-Font-Shadow';
    src:url('assets/fonts/44-Font-Shadow.ttf.woff') format('woff'),
        url('assets/fonts/44-Font-Shadow.ttf.svg#44-Font-Shadow') format('svg'),
        url('assets/fonts/44-Font-Shadow.ttf.eot'),
        url('assets/fonts/44-Font-Shadow.ttf.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'font';
    src:url('assets/fonts/font.ttf.woff') format('woff'),
        url('assets/fonts/font.ttf.svg#font') format('svg'),
        url('assets/fonts/font.ttf.eot'),
        url('assets/fonts/font.ttf.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'font';
    src:url('assets/fonts/font.ttf.woff') format('woff'),
        url('assets/fonts/font.ttf.svg#font') format('svg'),
        url('assets/fonts/font.ttf.eot'),
        url('assets/fonts/font.ttf.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: "font";
  src: url("assets/fonts/font.ttf");

  }

.btn a {
    text-decoration: none;
}

body{
      font-family: 'font';
      font-size: 1.5em;
}
  
@media (max-width: 767px) {
    .intro-text-ca {
        font-size: 0.7em !important;
    }
  
    .mobilfix_title {
        font-size: 2em !important;
    }
  
    .mobilfix {
        margin-top: -60px !important;
    }

    #copyButton {
        display: none;
    }
}

.navbar-shrink {
    background: #000000 !important;
    opacity: 0.98;
}




@media (max-width: 767px) {
    .phohebgheader {
        background-size: cover!important;
        background-position: center!important;
        background-repeat: no-repeat!important;
    }

    .phonebgabout {
        background-position: right!important; 
    }

    .phonebgpresale {
        background-position: center!important;
        background-repeat: no-repeat!important;
    }

    .phonebgroadmap {
        background-size: cover!important;
        background-position: center!important;
        background-repeat: no-repeat!important;
        background-color: #17ce79;
    }
}

.phohebgheader {
    background-size: cover!important;
    background-color: #17ce79;
}

.phonebgabout {
    background-size: cover;
    /*background-position: top;*/
    background-attachment: fixed;
    background-color: #17ce79;
}

.phonebgpresale {
    background-size: cover!important;
    background-attachment: fixed;
    background-repeat: no-repeat!important;
    background: url(assets/img/prebg.jpg);
}

.phonebgroadmap {
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: center!important;
    background-color: #17ce79;
}

.progress-bar-min {
      background-color: gray;
    }

.progress-bar-sc {
      background-color: rgb(211, 3, 3);
}


#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}


.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

.close {
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
  </style>
  
<section id="home"></section>
<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="77">
    <nav class="navbar navbar-light navbar-expand-md fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#" style="color:#ffffff; font-family: 'font';font-size: 1em;"><img src="assets/img/flag.gif" style="width: 75px"></a><button data-bs-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item nav-link"><a class="nav-link" href="#home" style="font-size: 0.7em; font-family: 'font';color:#ffffff;">HOME</a></li>
                    <li class="nav-item nav-link"><a class="nav-link" href="#about" style="font-size: 0.7em; font-family: 'font';color:#ffffff;">ABOUT US</a></li>
                    <li class="nav-item nav-link"><a class="nav-link" href="#tokenomics" style="font-size: 0.7em; font-family: 'font';color:#ffffff;">TOKENOMICS</a></li>
                    <li class="nav-item nav-link"><a class="nav-link" href="#roadmap" style="font-size: 0.7em; font-family: 'font';color:#ffffff;">ROADMAP</a></li>
                   
                </ul>
            </div>
        </div>
    </nav>   
    <header class="phohebgheader masthead h-100" style="position: relative; overflow: hidden;">                
        <div class="intro-body" >
            <div class="container mobilfix">
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center" style="position: relative;">
                       
                        <img data-aos="zoom-in" class="img-fluid" src="assets/img/transparentLogo.png" style="width: 250px;margin-top:3em">
                        <h1 data-aos="fade-down" class="jello brand-heading mobilfix_title" style="font-family: 'font';font-size: 80px;color:#ffffff;">#WAGMI</h1>
                       
                        They made fun of us when btc hit the 15K but we grab the dip and said wagmi frenz. Here we go on wagmi grab a dip let’s make it best community token ever 
                        <p style="color:#ffffff;font-size: 1em;word-break: break-word;margin-top: 10px;">
                            <span style="color: red;">ONE MEME TO BRING THEM ALL</span>
                            <span style="color: white;">THAT</span>
                            <span style="color: blue;">MEKE AMERIKA GRET AGEIN</span>
                        </p>                     
                        <div data-aos="zoom-in" style="margin-top: 1em;color:#ffffff;font-size: 1.5em; word-break: break-word;">Contract address:
                            <p style="color:#ffffff;font-size: 0.7em;word-break: break-word;">3dAPE1HUkpogNqmNZiowVtRg8Zj1ESz9CHVj3wftUBze</p> </br> <p> official@wagmisol.live </p>
                        </div>  
                      
                        <a data-aos="zoom-in" class="btn" href="https://www.dextools.io/app/en/solana/pair-explorer/76rsJUD6hVfxLKAEBQQiDchMCQ5JW8V71FV6uzAHHoyP" target="_blank" role="button" style="color:#000;font-family: 'font';font-size: 0.8em;background-color: white; width: 230px;border: 1px solid #ffffff!important;border-radius: 6px;margin:10px;">Dextools Chart</a>
                        <a data-aos="zoom-in" class="btn" href="https://t.me/wagmicommunitytakeover" target="_blank" role="button" style="color:#000;font-family: 'font';font-size: 0.8em;background-color: white; width: 230px;border: 1px solid #ffffff!important;border-radius: 6px;margin:10px;">Telegram Channel</a>
                        <a data-aos="zoom-in" class="btn" href="https://twitter.com/wagmi_com" target="_blank" role="button" style="color:#000;font-family: 'font';font-size: 0.8em;background-color: white; width: 230px;border: 1px solid #ffffff!important;border-radius: 6px;margin:10px;">Twitter</a>



                    </div>
                </div>
            </div>
        </div>      
    </header>

    <section class="phonebgabout text-center content-section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mx-auto">
                    <h2 data-aos="fade-down" style="text-align: left;color:#000000;font-family: 'font';text-shadow: 0 0 5px white; font-family: 'font';font-size:2em">About Us</h2>
         
                    <div class="row text-center justify-content-between" style="margin-top:5px;margin-bottom: 5px;">
                        <div data-aos="fade-up" class="col-md-12 text-right" style="color:rgb(255, 255, 255);backdrop-filter: blur(10px);-webkit-backdrop-filter: blur(10px);border-radius: 94% 6% 96% 4% / 3% 97% 3% 97%;padding: 20px; display: flex; align-items: center; text-align: justify;">
                            <span data-aos="zoom-in" style="font-size: 0.9em;">100% Community driven token 
                                <p style="text-decoration: line-through; margin-top:10px;">✅ Strong floor</p> 
                                <p style="text-decoration: line-through";>✅ Community paid the Dextsreener </p>
                                <p>☑️ website coming </p>
                                <p>☑️ meme contest </p>
                                <p>☑️ shill contest </p></span>
                        </div>              
                    </div>                 
                </div>
                <div class="col-lg-6 mx-auto">
                   <img class="img-fluid" src="assets/img/flag.gif">              
                </div>
            </div>
        </div>
    </section>

<section class="phonebgabout text-center content-section" id="tokenomics">
        <div class="container">
            <div class="row">            
                <div class="col-lg-12 mx-auto">
                    <h2 data-aos="fade-down" style="color:#000000;font-family: 'font';text-shadow: 0 0 5px white; font-family: 'font';font-size:2em">Tokenomics</h2>
         <div data-aos="zoom-in">
                    • Total Supply: 1,000,000,000 $WAGMI<br><br>             
                    • Buys / Sells taxes: 0%<br><br>
                    • Ownership Renounced<br><br>    
                </div>         
                </div>           
            </div>
        </div>
</section>

<section class="phonebgroadmap text-center content-section" id="roadmap">

    <div class="container py-4 py-xl-5">
        <div class="row mb-5">
            <div class="col-md-8 col-xl-6 text-center mx-auto">
                <h2 data-aos="fade" style="color:#000000;font-family: 'font';text-shadow: 0 0 5px white;font-size:2em">roadmap</h2>
                <p data-aos="fade-up" style="color:#000000;margin-top: -30px;"><br></p>
            </div>
        </div>
        <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3">
            <div class="col">
                <div class="text-center d-flex flex-column align-items-center align-items-xl-center" style="backdrop-filter: blur(10px);-webkit-backdrop-filter: blur(10px);border-radius: 20px;padding: 30px;color:#000000">
                    <div class="px-3"><img data-aos="zoom-in" src="assets/img/roadmap_icon1s.png" style="width: 100px;">
                        <h4 data-aos="fade" style="font-family: 'font'; text-shadow: 0 0 5px black;color: red;">phase 1</h4>
                        <p data-aos="fade" style="text-align: left; text-shadow: 0 0 5px black;color: red;">
                            ☑️ community contests<br>
                            ☑️ Community building<br>
                            ☑️ Strategic marketing<br>
                            ☑️ Release whitepaper<br>
                            ☑️ Update socials info<br>
                            ☑️ Create $WAGMI socials<br>
                            ☑️ Create roadmap
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="text-center d-flex flex-column align-items-center align-items-xl-center" style="backdrop-filter: blur(10px);-webkit-backdrop-filter: blur(10px);border-radius: 20px;padding: 30px;color:#000000">
                    <div class="px-3"><img data-aos="zoom-in" src="assets/img/roadmap_icon2s.png" style="width: 100px;">
                        <h4 data-aos="fade" style="font-family: 'font';text-shadow: 0 0 5px black;color: white;">phase 2</h4>
                        <p data-aos="fade" style="text-align: left;text-shadow: 0 0 5px black; word-break: break-all;color: white;">
                            ☑️ Strategic marketing<br>
                            ☑️ CMC listing<br>
                            ☑️ CoinGecko listing<br>
                            ☑️ BirdEye update<br>
                            ☑️ 500 Holders
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="text-center d-flex flex-column align-items-center align-items-xl-center" style="backdrop-filter: blur(10px);-webkit-backdrop-filter: blur(10px);border-radius: 20px;padding: 30px;color:#000000;">
                    <div class="px-3"><img data-aos="zoom-in" src="assets/img/roadmap_icon3s.png" style="width: 100px;">
                        <h4 data-aos="fade" style="font-family: 'font';text-shadow: 0 0 5px white;color: blue;">phase 3</h4>
                        <p data-aos="fade" style="text-align: left;text-shadow: 0 0 5px white;color: blue;">
                            ☑️ 1K Holders<br>
                            ☑️ Strategic marketing<br>
                            ☑️ More Partnerships<br>
                            ☑️ Twitter Spaces<br>
                            ☑️ Tier  3 Cex listing
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</section>

<section class="phonebgroadmap text-center content-section" id="">
    <div class="col-md-8 col-xl-6 text-center mx-auto">
        <h2 data-aos="fade" style="color:#000000;font-family: 'font';text-shadow: 0 0 5px white;font-size:2em">meme factory</h2>
        <p data-aos="fade-up" style="color:#000000;margin-top: -30px;"><br></p>
    </div>
    <img class="myImg" src="assets/memes/1.jpg" alt="WAGMI #1" style="width:100%;max-width:300px">
    <img class="myImg" src="assets/memes/2.jpg" alt="WAGMI #2" style="width:100%;max-width:300px">
    <img class="myImg" src="assets/memes/3.jpg" alt="WAGMI #3" style="width:100%;max-width:300px">
    <img class="myImg" src="assets/memes/4.jpg" alt="WAGMI #4" style="width:100%;max-width:300px">
    <img class="myImg" src="assets/memes/5.jpg" alt="WAGMI #5" style="width:100%;max-width:300px">
    <img class="myImg" src="assets/memes/6.jpg" alt="WAGMI #6" style="width:100%;max-width:300px">
    <img class="myImg" src="assets/memes/7.jpg" alt="WAGMI #7" style="width:100%;max-width:300px">
    <img class="myImg" src="assets/memes/8.jpg" alt="WAGMI #8" style="width:100%;max-width:300px">

    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
      <div id="caption"></div>
    </div>
    
    <script>
    var modal = document.getElementById("myModal");
    
    var images = document.getElementsByClassName("myImg");
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");

    for (var i = 0; i < images.length; i++) {
      images[i].onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
      }
    }

    var closeModal = function() { 
      modal.style.display = "none";
    }

    var span = document.getElementsByClassName("close")[0];
    span.onclick = closeModal;

    modal.onclick = function(event) {
      if (event.target == modal) {
        closeModal();
      }
    }
    </script>
</section>



    <footer>
        <div class="container text-center">
            <p style="font-size: 1em;">© 2024 BY WAGMI. ALL RIGHTS RESERVED!</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>
</html>
